{
  "name": "site gen it - Professional Web Development & Digital Marketing Services",
  "short_name": "site gen it",
  "description": "Leading site gen it specializing in web development, mobile apps, UI/UX design, and digital marketing.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#00f5ff",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "categories": ["business", "productivity", "technology"],
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/desktop.png",
      "sizes": "1280x800",
      "type": "image/png",
      "form_factor": "wide",
      "label": "site gen it Desktop View"
    },
    {
      "src": "/screenshots/mobile.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "site gen it Mobile View"
    }
  ],
  "shortcuts": [
    {
      "name": "Get Quote",
      "short_name": "Quote",
      "description": "Get a free consultation and project quote",
      "url": "/quote",
      "icons": [{ "src": "/icons/quote-icon.png", "sizes": "96x96" }]
    },
    {
      "name": "Portfolio",
      "short_name": "Portfolio",
      "description": "View our best projects and case studies",
      "url": "/all-projects",
      "icons": [{ "src": "/icons/portfolio-icon.png", "sizes": "96x96" }]
    },
    {
      "name": "Blog",
      "short_name": "Blog",
      "description": "Read our latest insights and tutorials",
      "url": "/blog",
      "icons": [{ "src": "/icons/blog-icon.png", "sizes": "96x96" }]
    }
  ]
}